# FAs-SE

./: README.md  build.gradle  package-lock.json  settings.gradle
client/: angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json  www.facebook.com:.webloc
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
client/src/app/account-detail/: account-detail.component.html  account-detail.component.ts
client/src/app/account-detail-dialog/: account-detail-dialog.component.html  account-detail-dialog.component.spec.ts  account-detail-dialog.component.ts
client/src/app/confirmedemail/: confirmedemail.component.html  confirmedemail.component.spec.ts  confirmedemail.component.ts
client/src/app/dialog/: dialog.component.html  dialog.component.spec.ts  dialog.component.ts
client/src/app/email-login/: email-login.component.css  email-login.component.html  email-login.component.ts
client/src/app/email-login-success/: email-login-success.component.css  email-login-success.component.html  email-login-success.component.spec.ts  email-login-success.component.ts
client/src/app/emailregistration/: emailregistration-dialog.component.html  emailregistration.component.css  emailregistration.component.html  emailregistration.component.spec.ts  emailregistration.component.ts
client/src/app/emailregistration-dialog/: emailregistration-dialog.component.html  emailregistration-dialog.component.spec.ts  emailregistration-dialog.component.ts
client/src/app/emailregistration-diolog/: emailregistration-diolog.component.html  emailregistration-diolog.component.spec.ts  emailregistration-diolog.component.ts
client/src/app/entity/: Account.ts
client/src/app/face-login/: face-login.component.css  face-login.component.html  face-login.component.spec.ts  face-login.component.ts
client/src/app/face-login-success/: face-login-success.component.css  face-login-success.component.html  face-login-success.component.spec.ts  face-login-success.component.ts
client/src/app/faceregistration/: faceregistration.component.spec.ts  faceregistration.component.ts
client/src/app/filenotfound/: filenotfound.component.html  filenotfound.component.spec.ts  filenotfound.component.ts
client/src/app/homepage/: homepage.component.css  homepage.component.html
client/src/app/inforegistration/: inforegistration.component.css  inforegistration.component.html  inforegistration.component.spec.ts  inforegistration.component.ts
client/src/app/model/: Account.model.ts  Face.model.ts
client/src/app/otp/: otp.component.html  otp.component.ts
client/src/app/phoneno-verification/: phoneno-verification.component.html  phoneno-verification.component.spec.ts  phoneno-verification.component.ts
client/src/app/registerstep-one/: registerstep-one.component.html  registerstep-one.component.spec.ts  registerstep-one.component.ts
client/src/app/service/: account-data-server.service.ts  authentication.service.ts  face-recognition.service.ts  firebase.service.ts  intermediary.service.ts
client/src/app/service/old/: account-data-server.service.ts
client/src/app/staff-dashboard/: staff-dashboard.component.html  staff-dashboard.component.ts
client/src/app/submit-success/: submit-success.component.html  submit-success.component.spec.ts  submit-success.component.ts
client/src/app/train-image/: train-image.component.css  train-image.component.html  train-image.component.spec.ts  train-image.component.ts
client/src/app/videoregistration/: videoregistration.component.html  videoregistration.component.spec.ts  videoregistration.component.ts
client/src/app/wait/: wait.component.html
client/src/app/webcam/: webcam.component.html  webcam.component.ts
client/src/app/webcam/domain/: webcam-images.ts  webcam-init-error.ts
client/src/assets/js/: videoScript.js
client/src/environments/: environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/camt/se/fas/: FasApplication.java
src/main/java/camt/se/fas/config/: CorsConfig.java  FirebaseConfig.java  SpringFoxConfig.java  WebSecurityConfig.java  cors.java
src/main/java/camt/se/fas/config/json/: View.java
src/main/java/camt/se/fas/controller/: AccountController.java  AuthenticationController.java
src/main/java/camt/se/fas/controller/old/: AccountController.java
src/main/java/camt/se/fas/dao/: AccountDao.java  AccountDaoDBImpl.java  AccountDaoImpl.java
src/main/java/camt/se/fas/dao/old/: AccountDao.java  AccountDaoDBImpl.java  AccountDaoImpl.java
src/main/java/camt/se/fas/entity/: Account.java
src/main/java/camt/se/fas/service/: AES.java  AESService.java  AESServiceImpl.java  AccountService.java  AccountServiceImpl.java  EmailService.java  EmailServiceImpl.java  FirebaseAuthenticaionServiceImpl.java  FirebaseAuthenticationService.java  FirebaseService.java  FirebaseServiceImpl.java  PythonService.java  PythonServiceImpl.java  SMSService.java  SMSServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/camt/se/fas/service/old/: AccountService.java  AccountServiceImpl.java  FirebaseAuthenticaionServiceImpl.java  FirebaseAuthenticationService.java  PythonService.java  PythonServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/camt/se/fas/servive/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties  application.yml  calculateFaceIDScript.py  calculateScript.py  fas-key-service.json
src/test/java/camt/se/fas/: AESServiceTest.java  AccountControllerTest.java  AccountDaoTest.java  AccountServiceTest.java  EmailServiceTest.java  FasApplicationTests.java  TestAccountDao.java
