buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'camt.se'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.1.Final'
    compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.4.1.RELEASE'
    implementation 'com.google.firebase:firebase-admin:6.2.0'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.6.RELEASE'


}
